SANITY_AUTH_TOKEN=skfwrquToq1HMLHV6gqrbbpLKem2qzZC2GJzjPvpLddkHsSBxQogd4QorltUY5nG6YYTbWDq6QBsLPjRhKTPdJ8uUOQZXmGV7a9okaxKFTbN8l1lHEei24CByIEDAD93deqML3U3V1RRVJVrfCQA2roQefaSgKCiGGBtnTBkZdVZgIuvQW0j
JWT_SECRET=somethingsecret